#%RAML 1.0
title: aldi_sys_api
baseUri: http://localhost:8081/sales
mediaType: 
- application/json
protocols:
  - HTTP
version: 1.0
/createaccount:
  post:
    body:
      application/json:
        example:
          {
            "fristname":"testuser",
            "lastname":"testuser123",
            "emai":"bingeudaya@gmail.com"

          }  
    responses:
      200:
        body:
          application/json:
            example:
              {
                "message":"Data inserted successfuly"
              }   
/productdetails:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "message":"Data retrived successfuly"
              }
      
        
        
          
