%dw 2.0

type auto_74cf096a_c12a_46c9_aaf2_896e328bddc3_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| host: "prod" | "dev" | "uat" |}, 
  version: String, 
  localAddress: String
|}

